akshare==0.9.23
appnope==0.1.2
backcall==0.2.0
backtrader==1.9.76.123
backtrader-plotting==1.1.0
beautifulsoup4==4.9.3
bokeh==2.0.2
certifi==2020.12.5
chardet==4.0.0
cycler==0.10.0
decorator==5.0.7
demjson==2.2.4
empyrical==0.5.5
et-xmlfile==1.1.0
html5lib==1.1
idna==2.10
ipython==7.23.1
ipython-genutils==0.2.0
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
jsonpath==0.82
kiwisolver==1.3.1
lxml==4.6.3
markdown2==2.4.0
MarkupSafe==2.0.1
matplotlib==3.2.2
matplotlib-inline==0.1.2
numpy==1.20.3
openpyxl==3.0.7
packaging==20.9
pandas==1.2.4
pandas-datareader==0.9.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
progress==1.5
prompt-toolkit==3.0.18
ptyprocess==0.7.0
py-mini-racer==0.6.0
pyfolio==0.9.2
Pygments==2.9.0
pyparsing==2.4.7
pypinyin==0.41.0
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
scikit-learn==0.24.2
scipy==1.6.3
seaborn==0.11.1
six==1.16.0
soupsieve==2.2.1
tabulate==0.8.9
threadpoolctl==2.1.0
tornado==6.1
tqdm==4.60.0
traitlets==5.0.5
typing-extensions==3.10.0.0
urllib3==1.26.4
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.59.0
wrapt==1.12.1
xlrd==1.2.0
