akshare==0.9.23
backtrader==1.9.76.123
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
cycler==0.10.0
decorator==5.0.7
demjson==2.2.4
et-xmlfile==1.1.0
html5lib==1.1
idna==2.10
jsonpath==0.82
kiwisolver==1.3.1
lxml==4.6.3
matplotlib==3.2.2
numpy==1.20.3
openpyxl==3.0.7
pandas==1.2.4
Pillow==8.2.0
py-mini-racer==0.6.0
pyparsing==2.4.7
pypinyin==0.41.0
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
six==1.16.0
soupsieve==2.2.1
tabulate==0.8.9
tqdm==4.60.0
urllib3==1.26.4
webencodings==0.5.1
websocket-client==0.59.0
xlrd==1.2.0
